[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/amplus/i18n/ckanext-amplus.pot
width = 80

[init_catalog]
domain = ckanext-amplus
input_file = ckanext/amplus/i18n/ckanext-amplus.pot
output_dir = ckanext/amplus/i18n

[update_catalog]
domain = ckanext-amplus
input_file = ckanext/amplus/i18n/ckanext-amplus.pot
output_dir = ckanext/amplus/i18n
previous = true

[compile_catalog]
domain = ckanext-amplus
directory = ckanext/amplus/i18n
statistics = true